     /\
         /::\
        | :: |
        | :: |
        | :: |
        | :: |                     />>>
        | :: |                    (*>
        | :: |           ()%\%\%\%|*|33333333333333333333333333333333333>
        | :: |                    (*>
        | :: |                     \>>>
        | :: |
        | :: |
        | :: |
        | :: |                    []
        | :: |                    oo //
        | :: |           ()%\%\%\%||::=================================-
        | :: |                    oo \\
        | :: |                    []
1       | :: |       1
8b      | :: |      d8
88b   ,%| :: |%,   d88
888b%%%%| :: |%%%%d888
 "Y88888[[[]]]88888Y"
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        [[[]]]
        ||||||
       {{{{}}}}
      {{{{{}}}}}
       {{{{}}}}
         (__)

         ,:\      /:.
          //  \_()_/  \\
         ||   |    |   ||
         ||   |    |   ||
         ||   |____|   ||
          \\  / || \  //
           `:/  ||  \;'
                ||
                ||
                XX
                XX
                XX
                XX
                OO
                `'

                          4$$-.      *Archery*
                           4   ".
                           4    ^.
                           4     $
                           4     'b
                           4      "b.
                           4        $
                           4        $r
                           4        $F
                -$b========4========$b====*P=-
                           4       *$$F
                           4        $$"
                           4       .$F
                           4       dP
                           4      F
                           4     @
                           4    .
                           J.
                          '$$